# The train/test net protocol buffer definition
net: "./train_val.prototxt"
# test_iter specifies how many forward passes the test should carry out.
# In the case of CIFAR10, we have test batch size 100 and 100 test iterations,
# covering the full 10,000 testing images.
test_iter: 100
# Carry out testing every 1000 training iterations.
test_interval: 1000
# The base learning rate, momentum and the weight decay of the network.
base_lr: 0.001
momentum: 0.9
weight_decay: 0.004
# The learning rate policy
lr_policy: "step"
stepsize: 65000
gamma: 0.1
# Display every 200 iterations
display: 200
# The maximum number of iterations
max_iter: 200000
# snapshot intermediate results
snapshot: 10000
snapshot_prefix: "./cifar100_tree_based_prior"
# solver mode: CPU or GPU
solver_mode: GPU
#uncomment the following if you want to print debug info(Caution! log file will be large)
#debug_info: true
