 	children:{
		children:{
			children:{ #invertebrate
				children:{ #arthropod
					children:{ #insect
						children:{
							label : 7 # beetle
						}
						children:{
							label : 6 # bee
						}
						children:{
							label : 14 # butterfly
						}
						children:{
							label : 24 # cockroach
						}
						children:{
							label : 18 # caterpillar
						}
					} #insect end
					children:{
						label : 79 # spider
					}
					children:{ #decapod crustacean
						children:{ 
							label : 26 # crab
						}
						children:{
							label : 45 # lobster
						}
					} #decapod crustacean end
				} #arthropod end
				children:{
					label : 99 # worm
				}
				children:{
					label : 77 # snail
				}
			} #invertebrate end 
			children:{ #vertebrate
				children:{ #mammal
					children:{ #placental
						children:{ #rodent
							children:{
								label : 4 # beaver
							}
							children:{
								label : 63 # porcupine
							}
							children:{
								label : 36 # hamster
							}
							children:{
								label : 50 # mouse
							}
							children:{
								label : 80 # squirrel
							} #rodent end
						}
						children:{ #aquatic
							children:{
								label : 72 # seal
							}
							children:{
								label : 30 # dolphin
							}
							children:{
								label : 95 # whale
							}                            
						}
						children:{ #carnivore
							children:{ #musteline
								children:{
									label : 55 # otter
								}
								children:{
									label : 75 # skunk
								}
							} #musteline end
							children:{
								label : 3 # bear
							}
							children:{ #canine
								children:{
									label : 97 # wolf
								}
								children:{
									label : 34 # fox
								}
							} #canine end
							children:{
								label : 66 # raccoon
							}
							children:{ #big cat
								children:{
									label : 42 # leopard
								}
								children:{
									label : 43 # lion
								}
								children:{
									label : 88 # tiger
								}
							} #big cat end
						} #carnivore end
						children:{
							label : 31 # elephant
						}
						children:{
							label : 74 # shrew
						}
						children:{
							label : 65 # rabbit
						}
						children:{
							label : 21 # chimpanzee
						}
						children:{ #even-toed
							children:{
								label : 15 # camel
							}
							children:{
								label : 19 # cattle
							}
						}
					} #placental end
					children:{ #marsupial
						children:{
							label : 38 # kangaroo
						}
						children:{
							label : 64 # possum
						}
					} #marsupial end
				}
				children:{ #reptile
					children:{ #diapsid
						children:{
							label : 78 # snake
						}
						children:{
							label : 27 # crocodile
						}
						children:{
							label : 29 # dinosaur
						}
						children:{
							label : 44 # lizard
						}
					}
					children:{
						label : 93 # turtle
					}
				} #reptile end
				children:{ #fish
					children:{ #elasmobranch
						children:{
							label : 67 # ray
						}
						children:{
							label : 73 # shark
						}
					}
					children:{ #teleost fish
						children:{ #soft-finned-fish
							children:{
								label : 91 # trout
							}
							children:{
								label : 1 # aquarium_fish
							}
						}
						children:{
							label : 32 # flatfish
						}
					}
				} #fish end
			} #vertebrate end
		} #animal end
		children:{ #Misc
			children:{
				label : 68 # road
			}
			children:{
				label : 23 # cloud
			}
			children:{
				label : 60 # plain
			}
			children:{ #person
				children:{ #adult
					children:{
						label : 35 # girl
					}
					children:{
						label : 11 # boy
					}
					children:{
						label : 2 # baby
					}
				}
				children:{
					label : 98 # woman
				}
				children:{
					label : 46 # man
				}
			}
			children:{ #vascular plant
				children:{ #flower 
					children:{ 
						label : 70 # rose
					}
					children:{
						label : 92 # tulip
					}
					children:{
						label : 62 # poppy
					}
					children:{
						label : 82 # sunflower
					}
					children:{
						label : 54 # orchid
					}
				}
				children:{ #tree
					children:{
						label : 52 # oak_tree
					}
					children:{
						label : 56 # palm_tree
					}
					children:{
						label : 96 # willow_tree
					}
					children:{
						label : 47 # maple_tree
					}
					children:{
						label : 59 # pine_tree
					}
				} #tree end
			} #vascular plant end 
		} #misc end end
		children:{
			children:{ #container
				children:{
					label : 16 # can
				}
				children:{
					label : 28 # cup
				}
				children:{
					label : 9 # bottle
				}
				children:{
					label : 10 # bowl
				}    
				children:{
					label : 61 # plate
				}
			}
			children:{ #device
				children:{
					label : 39 # keyboard
				}
				children:{
					label : 40 # lamp
				}
				children:{
					label : 22 # clock
				}
			}
			children:{ #conveyance
				children:{ #vehicle
					children:{ #wheeled-vechicle
						children:{ 
							label : 8 # bicycle
						}
						children:{ #self-propelled vehicle
							children:{
								children:{
									label : 48 # motorcycle
								}
								children:{
									label : 58 # pickup_truck
								}
							}
							children:{
								label : 81 # streetcar
							}
							children:{
								label : 89 # tractor
							}
							children:{
								label : 85 # tank
							}
						}
					} #wheeled-vechicle end
					children:{
						label : 69 # rocket
					}
				}
				children:{ #public transport
					children:{
						label : 13 # bus
					}
					children:{
						label : 90 # train
					}
				}
			}
			children:{ #electronic equipment
				children:{
					label : 86 # telephone
				}
				children:{
					label : 87 # television
				}
			}
			children:{
				label : 41 # lawn_mower
			}
			children:{ #furniture
				children:{
					label : 84 # table
				}
				children:{
					label : 94 # wardrobe
				}
				children:{
					label : 20 # chair
				}
				children:{
					label : 25 # couch
				}
				children:{
					label : 5 # bed
				}                
			}
		} #industry mentary
		children:{ #vegetable
			children:{
				label : 51 # mushroom
			}
			children:{
				label : 83 # sweet_pepper
			}
		}
		children:{ #structure
			children:{
				label : 12 # bridge
			}
			children:{
				label : 76 # skyscraper
			}
			children:{
				label : 17 # castle
			}
			children:{
				label : 37 # house
			}
		}
		children:{ #geological formation
			children:{
				label : 33 # forest
			}
			children:{
				label : 49 # mountain
			}
			children:{
				label : 71 # sea
			}
		}
		children:{ #edible fruit
			children:{
				label : 0 # apple
			}
			children:{
				label : 57 # pear
			}
			children:{
				label : 53 # orange
			}
		}
	}
